@media (min-width: 768px) {

body{
    background-color: #CAE9FF;
}

header{
    padding: 30px;
    border-radius: 10px;
    background-color: #62B6CB;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between
}

header h1{
    font-family: "Big Shoulders", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav button {
    display: none;
}

nav {
    list-style: none;
    background-color: #1B4965;
    color: #CAE9FF;
    padding: 15px;
    border-radius: 10px;
    min-height: 60px;
    align-items: center;
    text-align: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

nav a{
    list-style: none;
    align-items: center;
    color: #CAE9FF;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 40px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}

nav a:hover{
    background-color: rgb(250, 250, 250, 0.5);
    color: #434343;
    padding: 10px;
}

.hero-home{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/hero_img.jpg');
    background-color: #000;
    position: relative;
    background-size: cover;
    background-position: center;
    display: block;
    width: 100%;
    height: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
}

div a{
    padding: 10px;
    border: 3px solid #000;
    border-radius: 10px;
    width: 120px;
    height: 50px;
    background-color: #1B4965;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: #CAE9FF;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
}

div{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section{
    background-color: #1B4965;
    color: #CAE9FF;
    border: 2px solid #000;
    border-radius: 10px;
    padding-top: 40px;
    position: relative;
    height: 150px;
}

section h3{
    padding: 15px;
    background-color: #62B6CB;
    color: #000;
    text-align: center;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 92%;

}

.sidebar{
    padding: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

.side_01{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 80%;
    height: auto;
    min-height: 300px;
    border: 2px solid #000;
    border-radius: 5px;
    overflow: hidden;
    padding-top: 100px;
}

.message{
    color: #000;
    font-size: 20px;
}

.side_h3{
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    background-color: #1B4965;
    color: #f8f8f8;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
   
    
}

.side_p{
    color: #000;
    font-size: 20px;
}

.side_02{
    Display: flex;
    flex-direction: column;
    row-gap: 100px;
    width: 600px;
    height: auto;

}

.hover_img:hover {
    box-shadow: 0 0 50px #1B4965;
}

figure {
    margin: 0;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 8px;
    font-size: 16px;
    color: #000;
    font-style: italic;
}

.wf1 fieldset{
    margin: 2rem 0;
    border: 1px solid #1B4965;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend{
    color: #445ba9;
    padding: 0 .5rem;
    font-size: 30px;
}

.wf1 label{
    display: block;
    padding-top: 1rem;
    color: #445ba9;
    font-size: 1.5rem;
}

.membership{
    margin: 2rem 0;
    border: 1px solid #1B4965;
    border-radius: 6px;
    padding: .5rem 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;


}

.membership > div {
    padding: 1rem;
    display: flex;
    row-gap: 40px;
}

.membership > div > p{
    color: #000;
    font-size: 1.5rem;
}


.wf1 input[type="text"],
.wf1 input[type="email"],
.wf1 input[type="password"],
.wf1 input[type="tel"],
.wf1 select
{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.wf1 textarea.description {
    display: block;
    width: 600px;
    height: 200px;
    background-color: #eee;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    resize: vertical;
    box-sizing: border-box;
    line-height: 1.5;
}

input[type=range]{
	margin: 1rem;
	padding: 0.5em;
}

.wf1 input[type="submit"]
{
    border: none;
    background-image: linear-gradient(#445ba9, #000);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    font-size: 20px;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required{
    border-left: solid 8px red;
}

.wf1 input:required:valid{
    border-left: solid 8px green;
}

h2{
    font-size: 20px;
    color: #1B4965;
    min-height: 600px;
    padding: 50px;
}

footer{
    padding: 30px;
    background-color: #434343;
    color: #f8f8f8;
    text-align: center;
    
}

}